{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "samantha",
  "version": "7.6.0",
  "description": "Voice assistant MCP server with wake word detection and TTS. Use when working with Samantha voice tools (samantha_start, samantha_stop, samantha_speak, samantha_status).",
  "author": {
    "name": "Gonçalo Neves",
    "url": "https://github.com/goncaloneves/samantha"
  },
  "repository": "https://github.com/goncaloneves/samantha",
  "license": "MIT",
  "keywords": [
    "voice",
    "mcp",
    "tts",
    "stt",
    "wake-word",
    "samantha",
    "speech",
    "ai",
    "claude"
  ]
}
